country	year	lifeExp
India	1952	37.373
India	1957	40.249
India	1962	43.605
India	1967	47.193
India	1972	50.651
India	1977	54.208
India	1982	56.596
India	1987	58.553
India	1992	60.223
India	1997	61.765
India	2002	62.879
India	2007	64.698
United_States	1952	68.44
United_States	1957	69.49
United_States	1962	70.21
United_States	1967	70.76
United_States	1972	71.34
United_States	1977	73.38
United_States	1982	74.65
United_States	1987	75.02
United_States	1992	76.09
United_States	1997	76.81
United_States	2002	77.31
United_States	2007	78.242
